BOT_TOKEN=8164803547:AAFABDmqQvwrBl6SsT6RxWaylnlzSrYodwY
MONGO_URI=mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority
API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
OWNER_ID=7291963092
